BannerLordLauncher/Views/MainWindow.xaml

<Window x:Class="BannerLordLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BannerLordLauncher.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:common="clr-namespace:BannerLord.Common;assembly=BannerLord.Common"
        xmlns:controls="clr-namespace:BannerLordLauncher.Controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewModels="clr-namespace:BannerLordLauncher.ViewModels"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="BannerLord Mod Launcher" Height="752.667" Width="604" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" ResizeMode="CanResize" Icon="/ML.ico" MinWidth="620" MinHeight="501" WindowStyle="SingleBorderWindow" Activated="OnActivated" BorderBrush="White" Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Scrollbar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#E5000000">
        <Grid DockPanel.Dock="Top" Height="54" Background="#FF060606">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Margin="5,5,28,0"
                Source="/Assets/32_flat.png" Height="41" VerticalAlignment="Top" />
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Top"
                FontSize="10"
                Text="{Binding WindowTitle}"
                Foreground="{StaticResource PackIconMaterialForeground1}" HorizontalAlignment="Left" Height="13" Width="0" Margin="36,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PackIconMaterialForeground1}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button
                Grid.Column="2"
                Grid.Row="0"
                Click="ButtonBase_OnClickCog"
                Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Black">
                <iconPacks:PackIconMaterial Kind="Cogs" Grid.Column="2" Width="24" Height="24" Foreground="White" />
            </Button>
            <Button
                Grid.Column="3"
                Grid.Row="0"
                Click="OnMinimizeButtonClick"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF333333"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,15 H 28"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="maximizeButton"
                Grid.Row="0"
                Grid.Column="4"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="restoreButton"
                Grid.Row="0"
                Grid.Column="4"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Black">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Grid.Column="5"
                Grid.Row="0"
                Click="OnCloseButtonClick"
                Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Black">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.534,0.517" Margin="0,0,0,120" Height="524">
            <Button Style="{StaticResource Button1}" Name="MoveToTop" Command="{Binding MoveToTop}" ClickMode="Release" Margin="5,0,5,0" Width="41" Height="32">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleUp" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource Button1}" Name="MoveUp" Command="{Binding MoveUp}" ClickMode="Release"  Margin="5,0,5,1" Width="41" Height="32">
                <iconPacks:PackIconMaterial Kind="ChevronUp" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource Button1}" Name="MoveDown" Command="{Binding MoveDown}" ClickMode="Release"  Margin="5,1,5,0" Width="41" Height="27">
                <iconPacks:PackIconMaterial Kind="ChevronDown" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource Button1}" Name="MoveToBottom" Command="{Binding MoveToBottom}" ClickMode="Release"  Margin="5,0,5,2" Width="41" Height="32">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleDown" Width="16" Height="16"/>
            </Button>
            <Button Style="{StaticResource Button1}" Name="Sort" Command="{Binding Sort}" ClickMode="Release"  Margin="5,2,5,0" Width="41" Height="32">
                <iconPacks:PackIconMaterial Kind="Sort" Width="16" Height="16" />
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="115">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="130" MaxWidth="65"/>
                <ColumnDefinition Width="9" MaxWidth="65"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="0" Style="{StaticResource Button2}" Name="CheckAll" Command="{Binding CheckAll}" ClickMode="Release" Margin="2,2,1,2" BorderBrush="#FFAEAEAE" Height="Auto" Width="Auto" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="14" Foreground="#FFD6D6D6">Select all</Button>
            <Button  Grid.Row="1" Style="{StaticResource Button2}" Name="UncheckAll" Command="{Binding UncheckAll}" ClickMode="Release"  Margin="0,3,0,1" BorderBrush="#FFAEAEAE" Height="Auto" Width="Auto" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="14" Foreground="#FFD6D6D6">Clear selection</Button>
            <Button  Grid.Row="2" Style="{StaticResource Button2}" Name="InvertCheck" Command="{Binding InvertCheck}" ClickMode="Release" Margin="2,4,0,0" BorderBrush="#FFAEAEAE" Height="Auto" Width="Auto" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="14" Foreground="#FFD6D6D6">Invert selection</Button>

            <Button  Grid.Row="1" Grid.Column="3" Style="{StaticResource Button2}" Name="ModsFolder" Command="{Binding ModsFolder}" ClickMode="Release" Margin="0,1,5,1" BorderBrush="#FFAEAEAE" Height="Auto" Width="Auto" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="14" Foreground="#FFD6D6D6">Modifications folder</Button>
            <Button  Grid.Row="0" Grid.Column="3" Style="{StaticResource Button2}" Name="Config" Command="{Binding Config}" ClickMode="Release" BorderBrush="#FFAEAEAE" Height="Auto" Width="Auto" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="14" Foreground="#FFD6D6D6" Margin="0,0,5,0">Configuration folder</Button>
            <Button  Grid.Row="2" Grid.Column="3" Style="{StaticResource Button2}" Name="Save" Command="{Binding Save}" ClickMode="Release" BorderBrush="#FFAEAEAE" Height="Auto" Width="Auto" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="18" Foreground="#FFD6D6D6" Margin="0,0,5,0">Save order</Button>

            <Button  Grid.Row="1"  Style="{StaticResource Button2}" Name="Run" Command="{Binding Run}" ClickMode="Release" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/BannerLordLauncher;component/Assets/Fonts/#Candara Light" FontSize="16" Margin="48,2,62,2"  BorderBrush="#FFACACAC" Width="144" Grid.Column="2" Foreground="#FFD6D6D6">Start Game</Button>
        </Grid>
        <ListBox ItemContainerStyle="{DynamicResource ModListContainerEntry}" 
            ItemsSource="{Binding Manager.Mods}" 
            SelectedIndex="{Binding SelectedIndex}" 
            Name="ModList" 
            BorderThickness="2,2,2,2" 
            dd:DragDrop.IsDragSource="True" 
            dd:DragDrop.IsDropTarget="True" 
            dd:DragDrop.DropTargetAdornerBrush="Coral"
            dd:DragDrop.UseDefaultEffectDataTemplate="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            BorderBrush="#07FFFFFF" 
            HorizontalContentAlignment="Stretch" 
            ItemTemplate="{StaticResource ModListEntry }"
            SelectionMode="Single" Background="Black" Foreground="#FF303030" Margin="0,0,0,5" Width="555">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding Copy}"/>
                    <MenuItem Header="Copy Checked" Command="{Binding CopyChecked}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Background" Value="#ff4e3827"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

        </ListBox>
    </DockPanel>
</Window>
